#MACRO:
defineList(Type)
#ifndef LISTTYPE<Type>
typedef struct <Type>List__ {
	<Type> value;
	struct <Type>List__ *next;
} <Type>List__ ;

static <Type> get_<Type>(<Type>List__ *list, unsigned int index){
	for(;index>0;index--) list = list->next;
	return list->value;
}

static void push_<Type>(<Type>List__ *list, <Type> value) {
	if(list == NULL){
		die("Empty list! (NULL DEREFERENCE)\\n");
	}
	while(list->next) list = list->next;
	list->next = malloc(sizeof(<Type>List__));
	list->next->value = value;
}

static <Type>List__ * remove_<Type>(<Type>List__ *list, <Type> value) {
	#ifdef equatable<Type>
	if(eq<Type>(list->value, value)){
	#else
	if(list->value == value){
	#endif
		<Type>List__ * toret =  list->next;
		free(list);
		return toret;
	}
	<Type>List__ * toret = list;
	while(list->next){
		#ifdef equatable<Type>
		if(eq<Type>(list->next->value, value)){
		#else
		if(list->next->value == value){
		#endif
			<Type>List__ * toappend = list->next->next;
			free(list->next);
			list->next = toappend;
			return toret;
		}
		list = list->next;
	}
	return NULL;
}

static int listLen_<Type>(<Type>List__ *list){
	int length = 0;
	while(list){
		length++;
		list = list->next;
	}
	return length;
}

#define LISTTYPE<Type>
#endif
#MACRO:
get(Type)
get_<Type>
#MACRO:
append(Type)
push_<Type>
#MACRO:
remove(Type)
remove_<Type>
#MACRO:
listLen(Type)
listLen_<Type>
#MACRO:
List(Type)
<Type>List__ *
#MACRO:
allocate_list(Type)
malloc(sizeof(<Type>List__))
